# required
map.width=20
map.height=20
map.strategy=WRAPPED

# uncomment to start from difficulty, other player and game properties will be ignored
#game.difficulty=easy

player.teleports=3
player.bombs=1
player.lives=1

game.enemies=2
